* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}
:root {
  --bg-color: #fffbf6;
  --main-color: #ff9100;
  --text-color: #302e29;
  --second-color: #858585;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
/**********/
/*header*/
/**********/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  padding: 23px 15%;
  transition: all 0.38s ease;
}
/*background:transparent;*/
.logo {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-color);
}
span {
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all 0.38s ease;
}
.navbar a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
.h-icons {
  display: flex;
  align-items: center;
  padding: 10px 22px;
  background-color: var(--main-color);
  border-radius: 5rem;
}
.h-icons i {
  color: var(--bg-color);
  font-size: 22px;
  margin-right: 15px;
  margin-left: 8px;
}
#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
header.sticky {
  padding: 10px 15%;
  background: var(--bg-color);
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
/**********/
/*Home*/
/**********/
section {
  padding: 90px 15% 80px;
}
.home {
  width: 100%;
  height: 88vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img img {
  width: 100%;
  height: auto;
}
.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  margin-bottom: 2rem;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
  margin-bottom: 2.3rem;
}
.btn {
  padding: 14px 26px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5rem;
  transition: all 0.38s ease;
}
.btn:hover {
  letter-spacing: 1px;
}
/**********/
/*Container*/
/**********/
.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.main-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 32px;
}
.container-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.c-mainbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  background-color: var(--bg-color);
  height: 90px;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.38s ease;
}
.container-text p {
  font-size: var(--p-font);
  font-weight: 500;
}
.c-mainbox:hover {
  transform: translateX(10px);
  cursor: pointer;
}
/**********/
/*About*/
/**********/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  margin-bottom: 2.3rem;
  line-height: 32px;
}
/**********/
/*Menu*/
/**********/
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  cursor: pointer;
}
.row {
  transition: all 0.38s ease;
}
.row:hover {
  transform: scale(1.02);
}
.row img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.menu-text {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
.menu-left h4 {
  font-size: 23px;
}
.menu-right h5 {
  font-size: 23px;
  color: var(--main-color);
}
.row p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 15px;
}
.stars i {
  color: var(--main-color);
  font-size: 17px;
  margin-right: 4px;
}
/**********/
/*Contact*/
/**********/
.Contact {
  padding: 50px 15% 40px;
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}
.contact-content h4 {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.contact-content li {
  margin-bottom: 16px;
}
.contact-content li a {
  display: block;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.38s ease;
  color: var(--text-color);
}
.contact-content li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}
.last-text p {
  font-size: 15px;
  text-align: center;
  color: var(--text-color);
  padding: 25px;
}
.scroll-top {
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}
.scroll-top i {
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 5rem;
}
/**********/
/*Media*/
/**********/
@media (max-width: 1690px) {
  section {
    padding: 70px 2%;
    transition: 0.2s;
  }

  header {
    padding: 11px 2%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 8px 2%;
    transition: 0.2s;
  }
  .contact {
    padding: 70px 2%;
    transition: 0.2s;
  }
  .container {
    margin-top: 180px;
  }
}
@media (max-width: 1290px) {
  section {
    padding: 80px 2%;
    transition: 0.2s;
  }
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
  .home {
    height: 80vh;
  }
  .main-text {
    text-align: center;
  }
}
@media (max-width: 880px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 110vh;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 180px 40px;
    transition: all 0.38s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
  }
  .navbar.open {
    right: 0;
  }
}
@media (max-width: 820px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .home {
    grid-template-columns: 1fr;
    height: 114vh;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    height: auto;
    max-width: 590px;
    width: 100%;
  }
  .home-text {
    margin-top: 50px;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .about-img img {
    height: auto;
    max-width: 590px;
    width: 100%;
  }
}
